is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Varastonhallinta
build_property.ProjectDir = C:\Users\Umut Uygur\Desktop\FPSmicrogame\umuttig37-Harjoitus-4---Palautettava-tietokantaharjoitus-1\Varastonhallinta\Varastonhallinta\
